;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #272727
background-alt = #373B41
foreground = #a0a4a9
primary = #459fff
secondary = #a198a5
alert = #A54242
disabled = #707880

[bar/bar]
width = 100%
height = 24pt
# radius = 6

dpi-x = 0
dpi-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 10pt

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = MesloLGS Nerd Font Mono:size=10;4
font-1 = Symbols Nerd Font Mono:size=10;3

modules-left = xworkspaces xwindow
modules-right = pulseaudio date eth wlan

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

bottom = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-font = 1
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-font = 1
label-occupied-padding = 1

label-urgent = %name%
label-urgent-font = 1
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-font = 1
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-font = 1

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-font = 2
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[network-base]
type = internal/network
interval = 5

format-connected =  <label-connected>
format-connected-font = 2
format-connected-foreground = ${colors.primary}

format-disconnected = <label-disconnected>
format-disconnected-font = 2
format-disconnected-foreground = ${colors.primary}
label-disconnected = disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %local_ip%
label-connected-font = 1
label-connected-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 5

time = %I:%M
date = "%a, %b %d"

format =  <label>
format-font = 2
format-foreground = ${colors.primary}

label = %time% %date%
label-font = 1
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
